<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }
        div{
            width: 1192px;
            height: 760px;
            background-image: url("./image/pole-zelen-trava-dom-derevya.jpg"),   url("./image/green-png-44873.png"), url("./image/lamp-png-34914.png"), url("./image/58eb07b830eab15b56162788.png"), url("./image/3F3F.webp");
            background-repeat: no-repeat, repeat-x, repeat-x, repeat-y, repeat-y;
            background-position: center, bottom, left top, right, left;
            background-size: 700px, 30%, 5%, 5%, 5%;
        }
    </style>
</head>
<body>
    <div class="bg-box"></div>
</body>
</html>